<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>
<body>

  <div class="scrollToTop-btn">
    <i class="fas fa-angle-up"></i>
  </div>

  <header>

    <nav class="nav-bar">
      <ul>
        <li><a href="">Home</a></li>
        <li> <a href="">About</a></li>
        <li><a href="">Resume</a></li>
        <li><a href="">Works</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Contacts</a></li>
      </ul>
    </nav>
    <a href="#" class="brand">Nuriza</a>
    <div class="menu-btn"></div>
    <div class="navigation">
      <a href="#main">home</a>
      <a href="#about">about</a>
      <a href="#skills">resume</a>
      <a href="#services">gallery</a>
      <a href="#work">works</a>
      <a href="#contact">contact</a>
    </div>
  </header>

  <section class="main" id="main">
    <div class="content">
      <h2>Hello, I'm <br> <span>Nuriza Kalbaeva</span> </h2>
      <div class="animated-text">
        <h3>Food blogger</h3>
        <h3>Web Developer</h3>
        <h3>Student</h3>
      </div>
      <a href="#" class="btn">See My Work</a>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </section>

  <section class="about" id="about">
    <div class="title reveal">
      <div class="section-title">About Me</div>
    </div>
    <div class="content">
      <div class="column c ol-left reveal">
        <div class="img-card">
          <img src="images/MAIN PROFILE.jpg" alt="">
        </div>
      </div>
      <div class="column col-right reveal">
        <h2 class="content-title">Hey there! I'm Nuriza Kalbaeva</h2>
        <p class="paragraph-text">Officiis, eos pariatur esse velit veritatis reiciendis cum quod possimus quas? Modi adipisci odit voluptatem tempora error perferendis quisquam, dolores iure, ullam id nam quaerat dolor incidunt, ratione aliquam deserunt eaque explicabo nostrum quo veniam expedita distinctio dolorem. Aspernatur consectetur eum vitae nobis.</p> <br>
        <p class="paragraph-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque corporis ullam deserunt debitis. Rerum necessitatibus accusantium, ipsa, officiis, eos pariatur esse velit veritatis reiciendis cum quod possimus quas? Modi adipisci odit voluptatem tempora error perferendis quisquam, dolores iure, ullam id nam</p>
        <a href="#" class="btn">See More</a>
      </div>
    </div>
  </section>

  <section class="skills" id="skills">
    <div class="title reveal">
      <div class="section-title">My Skills</div>
    </div>
    <div class="content">
      <div class="column col-left reveal">
        <h2 class="content-title">My Skills and Experiences</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="#" class="btn">See More</a>
      </div>
      <div class="column col-right reveal">
        <div class="bar">
          <div class="info">
            <span>HTML</span>
            <span>90%</span>
          </div>
          <div class="line html"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>CSS</span>
            <span>80%</span>
          </div>
          <div class="line css"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>JavaScript</span>
            <span>70%</span>
          </div>
          <div class="line javascript"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>jQuery</span>
            <span>90%</span>
          </div>
          <div class="line jquery"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>PHP</span>
            <span>60%</span>
          </div>
          <div class="line php"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="services" id="services">
    <div class="title reveal">
      <div class="section-title">My Services</div>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde molestias accusamus modi molestiae praesentium ipsam doloribus repudiandae, reiciendis nesciunt consectetur distinctio dignissimos, vel suscipit ipsum consequatur adipisci sed sint provident?</p>
    </div>
    <div class="content">
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-palette"></i>
        </div>
        <div class="info">
          <h3>Web Design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-file-code"></i>
        </div>
        <div class="info">
          <h3>Web Developer</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="card reveal">
        <div class="service-icon">
          <i class="fas fa-object-group"></i>
        </div>
        <div class="info">
          <h3>Student</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="work" id="work">
    <div class="title reveal">
      <div class="section-title">My Work</div>
    </div>
    <div class="content">
      <div class="card reveal">
        <div class="card-img">
          <img src="images/work1.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="images/work2.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="images/work3.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="images/work4.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="images/work5.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="images/work6.jpg" alt="">
        </div>
      </div>
      <div class="title reveal">
        <a href="#" class="btn">See All</a>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="title reveal">
      <div class="section-title">Contact Me</div>
    </div>
    <div class="content">
      <div class="row">
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="info">
            <h3>Address</h3>
            <span>Bishkek City</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-phone"></i>
          </div>
          <div class="info">
            <h3>Phone</h3>
            <span>+ 1111 11 11</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="info">
            <h3>Email Address</h3>
            <span>nuriza@gmail.com</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-globe"></i>
          </div>
          <div class="info">
            <h3>Website</h3>
            <span>MyPortfolio.org</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="contact-form reveal">
          <h3>Send Message</h3>
          <div class="input-box">
            <input type="text" placeholder="Name">
          </div>
          <div class="input-box">
            <input type="text" placeholder="Email">
          </div>
          <div class="input-box">
            <textarea rows="8" cols="80" placeholder="Message"></textarea>
          </div>
          <div class="input-box">
            <input type="submit" class="send-btn" value="Send">
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <span class="footer-title">Nuriza Kalbaeva</span>
    <p>Lorem ipsum icing riam omnis rerum   ernatur ea vitae voluptatem nostrum quaerat assumenda commodi, unde hic in blanditiis.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>